--- 
-
  become: true
  name: "openSSH running"
    package: 
      name=openssh
      state=present
#  when: "ansible_distribution in[\"Ubuntu\", \"Debian\", \"Pop!_OS\"]"

#  handlers:
#    - name: ensure ntpd is present and running
#      service:
#        name=ssh
#        state=restarted
#        enabled=yes